@use 'sass:math';

.article-content {
  .card-container {
    font-family: $font-family-sans-serif;
    background-color: $body-bg;
    margin: 0 0 $grid-gutter-width;
    box-shadow: 0 2px 10px $gray-dark;
    border-radius: 2px;
    padding-top: math.div($grid-gutter-width, 2);
    padding-bottom: math.div($grid-gutter-width, 2);

    .card-list {
      padding-left: math.div($grid-gutter-width, 2);
      padding-right: math.div($grid-gutter-width, 2);
    }

    .card-title {
      margin-top: 0;
      margin-bottom: math.div($grid-gutter-width, 2);
      text-decoration: underline;
    }

    &.card-cover {
      padding-top: 0;
      padding-bottom: 0;

      .card-list {
        padding: math.div($grid-gutter-width, 2) $grid-gutter-width;
      }
    }

    dl {
      margin: 0;
    }

    .card-item-title {
      text-align:left;

      i {
        margin-right: math.div($grid-gutter-width, 4);
      }
    }

    dd.card-link {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    & + .divider {
      display: none;
    }
  }
}

@media (min-width: $screen-sm-min) {
  .article-content .card-container {
    &.card-cover .card-list {
      padding: math.div($grid-gutter-width, 2) $grid-gutter-width math.div($grid-gutter-width, 2) math.div($grid-gutter-width, 2);
    }

    img {
      max-height: 100%;
      width: auto;
      margin-bottom: 0;
    }
  }
}

@media (min-width: $screen-lg-min) {
  .article-content .card-container {
    &.card-cover {
      .card-title {
        margin-bottom: $grid-gutter-width;
      }
      .card-list {
        padding: $grid-gutter-width ($grid-gutter-width + math.div($grid-gutter-width, 2)) $grid-gutter-width $grid-gutter-width;
      }
    }
  }
}
